{
    "name": "squirrelphp/twig-php-syntax",
    "type": "library",
    "description": "Adds common PHP syntax to twig templates, like ===, foreach and continue/break.",
    "keywords": [
        "php",
        "twig",
        "syntax",
        "foreach"
    ],
    "homepage": "https://github.com/squirrelphp/twig-php-syntax",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Leathley",
            "email": "andreas.leathley@panaxis.ch"
        }
    ],
    "require": {
        "php": ">=8.1",
        "twig/twig": "^3.21"
    },
    "require-dev": {
        "captainhook/captainhook-phar": "^5.0",
        "captainhook/hook-installer": "^1.0",
        "phpunit/phpunit": "^9.0",
        "symfony/finder": "^6.0|^7.0",
        "symfony/process": "^6.0|^7.0"
    },
    "config": {
        "sort-packages": false,
        "allow-plugins": {
            "captainhook/captainhook-phar": true,
            "captainhook/hook-installer": true
        }
    },
    "extra": {
        "captainhook": {
            "config": "tools/captainhook.json"
        }
    },
    "autoload": {
        "psr-4": {
            "Squirrel\\TwigPhpSyntax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Squirrel\\TwigPhpSyntax\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor-bin/phpstan/vendor/bin/phpstan analyse --configuration=tools/phpstan.neon",
        "phpstan_full": "rm -Rf tools/cache/phpstan && vendor-bin/phpstan/vendor/bin/phpstan analyse --configuration=tools/phpstan.neon",
        "phpstan_base": "vendor-bin/phpstan/vendor/bin/phpstan analyse --configuration=tools/phpstan.neon --generate-baseline=tools/phpstan-baseline.php",
        "psalm": "vendor-bin/psalm/vendor/bin/psalm --config=tools/psalm.xml --show-info=false",
        "psalm_full": "vendor-bin/psalm/vendor/bin/psalm --config=tools/psalm.xml --clear-cache && vendor-bin/psalm/vendor/bin/psalm --config=tools/psalm.xml --show-info=false",
        "psalm_base": "vendor-bin/psalm/vendor/bin/psalm --config=tools/psalm.xml --set-baseline=tools/psalm-baseline.xml",
        "phpunit": "vendor/bin/phpunit --configuration=tools/phpunit.xml.dist --colors=always --verbose",
        "coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=tools/phpunit.xml.dist --coverage-html=tests/_reports",
        "phpcs": "vendor-bin/phpcs/vendor/bin/phpcs --standard=tools/ruleset.xml --extensions=php --cache=tools/cache/.phpcs-cache --colors src tests",
        "phpcs_diff": "vendor-bin/phpcs/vendor/bin/phpcs -s --standard=tools/ruleset.xml --extensions=php --cache=tools/cache/.phpcs-cache --colors src tests",
        "phpcs_fix": "vendor-bin/phpcs/vendor/bin/phpcbf --standard=tools/ruleset.xml --extensions=php --cache=tools/cache/.phpcs-cache --colors src tests",
        "binupdate": "bin/vendorbin update",
        "binoutdated": "bin/vendorbin outdated"
    }
}
