{
    "require": {
        "squizlabs/php_codesniffer": "^4.0",
        "slevomat/coding-standard": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
